# 部署到k8s上的配置项
apiVersion: v1
kind: ConfigMap
metadata:
  name: micro-config-release-191206
data:
  SERVER_PORT: "80"                                         #服务端口
  SPRING_PROFILES_ACTIVE: dev                               #指定在k8s上使用的配置环境
  ACCOUNT_SERVICE_ENDPOINT: http://account-service-release-191206:80
  BOT_SERVICE_ENDPOINT: http://bot-service-release-191206:80
  MAIL_SERVICE_ENDPOINT: http://mail-service-release-191206:80
  ACCOUNT_SERVICE_NAME: account-service-release-191206